{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MongoDbSettings": {
      "AtlasURL": "mongodb+srv://jaiguers:KhbppKHJphFc8x1H@cluster0.qo256xq.mongodb.net/",
      "DatabaseName": "bank"
    }
  }
}
